{
  "name": "twitterclone-appsync-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "sls",
    "exportEnv": "sls export-env",
    "test": "jest --verbose ./__tests__/test_cases/unit",
    "integration-test": "jest --verbose ./__tests__/test_cases/integration",
    "e2e-test": "jest --verbose ./__tests__/test_cases/e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purushottam-kunwar/twitterclone-appsync-backend.git"
  },
  "author": "pk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purushottam-kunwar/twitterclone-appsync-backend/issues"
  },
  "homepage": "https://github.com/purushottam-kunwar/twitterclone-appsync-backend#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "amplify-appsync-simulator": "^1.27.0",
    "amplify-velocity-template": "^1.4.5",
    "aws-sdk": "^2.930.0",
    "dotenv": "^10.0.0",
    "jest": "^27.0.4",
    "serverless": "2.4.0",
    "serverless-appsync-plugin": "^1.11.3",
    "serverless-export-env": "^1.4.0",
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "dependencies": {
    "chance": "^1.1.7"
  }
}
